{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Active File (lldb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "MIMode": "lldb",
            "preLaunchTask": "build active file",
            "externalConsole": false,
            "internalConsoleOptions": "neverOpen"
        }
    ]
}
